
/* ============= ANIMATION =============*/

@keyframes moveInLeft{

    0%{
        opacity: 0;
        transform: translateX(-100px) scaleZ(.25) scale(.25);
    }

    75%{
       
        transform: translateX(25px) scaleZ(1.25) scale(1.25);

    }


    100%{
        opacity: 1;
        transform: translate(0) scaleZ(1) scale(1);
    }
}

@keyframes moveInRight{

    0%{
        opacity: 0;
        transform: translateX(100px);
    }

    75%{
       
        transform: translateX(-25px);

    }

    100%{
        opacity: 1;
        transform: translate(0);
    }
}

@keyframes moveInBottom{

    0%{
        opacity: 0;
        transform: translateY(50px);
    }


    100%{
        opacity: 1;
        transform: translateY(0);
    }
	}