


/*===RESET===*/

*,
::before,
::after{
    margin:0; padding:0; 
    box-sizing: inherit;
    vertical-align:inherit;
}

@import "variables";

html{ font-size: 62.5%;

      @include respond(phone){
        font-size: 32.50%;
      }

      @include respond(tablet){
        font-size: 50%;
      }

      @include respond(desktop){
        font-size: 62.50%;
      }

}




body{box-sizing: border-box;  vertical-align:baseline;}


@import "typography";


/*=================================================*/

.box{
  @include colored_box($base);
  cursor: pointer;
  padding: 10px 0px;
  font-family: sans-serif;
  @include border-radius(2px);

  &:hover {
  background:$base-hover;
}

 p {
  text-align: center;
  font-size: 1.9rem;
  color:$white;
  cursor: pointer;
  padding: 25px 0px 25px 0px; }


}

/*===============================================*/





