/*=========================TEXT============================*/

@charset "UTF-8";

@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" );

@import url('https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,400i,700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap');

@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:300,700&display=swap');

$font-code: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;

$font-pre: "Courier 10 Pitch", Courier, monospace;

$sans-font-stack: 'Lato', sans-serif;
$header-font:'Alfa Slab One', cursive;
$font-serif:'Josefin Slab', serif;

body{
    font-family: $sans-font-stack;
    font-weight: 300;
    line-height: 1.75;
    font-size: 1.5rem;
}


.center{text-align:center;}
.left{text-align:left;}
.right{text-align:right;}

.hide{display:none;}
.show{display:block;}



/*=========================TEXT============================*/

h1{
font-size:3rem;
}

h2{
font-size:2rem;

}

h3{
font-size:1.5rem;


}

h4{
font-size:1.25rem

}

h5{
font-size:1rem;
}



h1, h2, h3, h4, h5
{
font-family:$header-font; display: block; color:$base;
text-transform: uppercase; font-weight: 400;
margin: 1.25rem 0; line-height: 1.25;
}

p
{
  font-family:$sans-font-stack; text-align: left; font-size: 1.5rem; 
  line-height: 1.75; letter-spacing: 1px; text-decoration: none;padding: 0px 5px;
  margin: 10px 0px;  color:$standard; font-weight: 100 !important;
}

a{text-decoration: none; color:$base;}
a:hover{color:$darkbase;}


/*==========================================================*/


  .social_menu
{
  background:$base-hover; position: relative; min-height: 30px; width:  100%;
  padding:.5rem 0; margin: 0px 0px 0px 0px; float: left; display: block;


 ul
 { background: none; padding: 0px; width:100%; position:relative;
 margin: 0px 0; list-style-type: none; border:none; float:right;

 li
{list-style: none; display: inline-block; margin: 0px 1px; position: relative;
 min-height:30px; border: none; padding:0px 2px; float:right; color:$white;
  width:4rem;
  

  a
{text-decoration: none; font-family:Raleway, sans-serif; font-size: 1.3rem;
line-height: 30px; text-align: center; color:#fff; display: block; margin: 0px; 


 &::before
{ display: inline-block;padding: 0 5px; vertical-align: top;font-family: 'Fontawesome';font-size: 1.9rem;color: $white;
-webkit-font-smoothing: antialiased; content: '\f044';} }}


li a[href*="facebook.com"]::before { content: '\f09a'; }

li a[href*="codepen.io"]::before { content: '\f1cb'; }

li a[href*="twitter.com"]::before { content: '\f099'; }

li a[href*="github.com"]::before{content: '\f09b'; }


 li a[href*="pinterest.com"]::before { content: '\f0d2'; }


 li a[href*="github.com"]::before { content: '\f09b'; }


 li a[href*="tumblr.com"]::before { content: '\f173'; }


 li a[href*="youtube.com"]::before { content: '\f167'; }


 li a[href*="flickr.com"]::before { content: '\f16e'; }


 li a[href*="vimeo.com"]::before { content: '\f194'; }


 li a[href*="instagram.com"]::before { content: '\f16d'; }


 li a[href*="linkedin.com"]::before { content: '\f0e1'; }

 li a[href*="localhost"]::before { content: '\f06c'; }

 li a[href*="mailto:youremail@address.org"]::before { content: '\f0e0'; }

 li a[href*="704-555-1212"]::before { content: '\f095'; }

 li a:hover:before{color:$darkbase; }

  }

}


