/*
Base Colors

#191919 (base is black)
#000 (black)
#ffffff (white)
*/

$base:#002244;

$base-hover:#0073E5;

$darkbase:#001122;

$litebase:#0050a0;

$highlite:#FC0F0B;

$standard:#545454;

$black:#000;

$black21:#212121;

$black10:#101010;

$blue:#020c42;

$green:#145e33;

$red:#900000;

$orange:#ed8032;

$yellow:#edde32;

$pink:#ff809f;

$white:#fff;

$offwhite:#f5f5f5;
$grey:#888;


/*===============================*/

  /*base background colors*/

.bg-base{background:$base;}

.bg-darkbase{background:$darkbase;}

.bg-litebase{background:$litebase;}

.bg-highlite{background:$highlite;}

.bg-black21{background:$black21;}



/*=================================================*/

@mixin colored_box($color: $base){
  background-color: $color;
}


@mixin border-radius($radius) {
  -webkit-border-radius: $radius;
     -moz-border-radius: $radius;
      -ms-border-radius: $radius;
          border-radius: $radius;
}


@function background($color){
  @return desaturation(darken($color, 25%), 50%);
}

@function border_color($color){
  @return desaturation(lighten($color, 10%), 30%);
}

@mixin respond($breakpoint) {
    @if $breakpoint == phone {
        @media (max-width: 480px) {@content};  //480px
    }

    @if $breakpoint == tablet{
        @media(min-width: 480px) and (max-width: 880px) {@content};  //880px
    }

    @if $breakpoint == desktop {
        @media(min-width: 880px) and (max-width: 1280px) {@content}; //1280px
    }

   

}