<!DOCTYPE html>
  <html lang="en">
    <head>
        <meta charset="utf-8">
    <title>Production-wrap</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/style.css" rel="stylesheet" media="screen">
  

    </head>

<body>

  <header class="wrapper">
 <div class="social_menu">
 <div class="frame">
  <div class="wrap-1 no-padding">
  <ul>
        <li><a href="codepen.io"></a></li>
        <li><a href="pinterest.com"></a></li>
       <li><a href="github.com"></a></li>
        <li><a href="twitter.com"></a></li>
      </ul>
   </div>       
 </div>
 </div> 
<div class="wrapper">
    <div class="frame">
     <div class="wrap-4 no-padding">
     <div class="bloc">
     <h1 class="title"><a href="index.html">Production</a></h1>

        <button class="slide-trigger" value=" My Menu" title="my menu">&#x2261;</button>

     </div>
     </div>
     
     <div class="wrap-2 no-padding">
     <nav class="nav">
     <h2 class="hide">Main Navigation</h2>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="blog.html">Blog</a>
              <ul>
            <li><a href="#" title="Events">Special Events</a></li>
            <li><a href="#" title="Post">Popular Post</a>
              <ul>
                <li><a href="#" title="Post">My Mac</a>
                <li><a href="#" title="Post">My Code</a>
                <li><a href="#" title="Post">My Layout</a>
                <li><a href="#" title="Post">My Design</a>
              </ul>
            </li>
            <li><a href="#" title="Categories">Categories</a></li>
            <li><a href="#" title="Archives">Archives</a></li>
         </ul>
  </li>
          <li><a href="wrap.html" title="Menu">wrap</a></li>
          <li><a href="contact.html" title="Menu">Contact</a></li>
    </ul>   
     </nav>
     </div>
           <div class="wrap-4 no-padding">
              <form action="#" method="post" class="searchTop">
            <input type="text" name="Keyword" id="search" class="search_field" value="Keyword..." 
                onfocus="if(value == 'Keyword...') {value = ''}" onblur="if (value == '') {value = 'Keyword...'}" />
           <button type="submit" class="search_submit" name="search_submit"><i class="fa fa-search"></i></button>
        </form>
     </div>
     </div>
     </div>
 </header>
<!--  <section class="wrapper">
   <h2 class="hide">Breadcrumb Section</h2>
   <div class="breadCrumb">
         <div class="frame">
            <div class="wrap-1">
                <p><a href="index.html"><i class="fa fa-home fa-lg"></i></a> &#10143; wrap...</p>
            </div>
        </div>
     </div>   
   </section> -->

<main class="wrapper">
<h2 class="hide">Main Content Section</h2>
<div class="frame">
<div class="wrap-100"><div class="box"><p> 100%</p></div></div>
</div>



<div class="frame">
<div class="wrap-80"><div class="box"><p> 80%</p></div></div>
<div class="wrap-20"><div class="box"><p> 20%</p></div></div>
</div>

<div class="frame">
<div class="wrap-70"><div class="box"><p> 70%</p></div></div>
<div class="wrap-30"><div class="box"><p> 30%</p></div></div>
</div>


<div class="frame">
<div class="wrap-60"><div class="box"><p> 60%</p></div></div>
<div class="wrap-40"><div class="box"><p> 40%</p></div></div>
</div>


<div class="frame">
<div class="wrap-50"><div class="box"><p> 50%</p></div></div>
<div class="wrap-50"><div class="box"><p> 50%</p></div></div>
</div>

<div class="frame">
<div class="wrap-4"><div class="box"><p> 25%</p></div></div>
<div class="wrap-4"><div class="box"><p> 25%</p></div></div>
<div class="wrap-4"><div class="box"><p> 25%</p></div></div>
<div class="wrap-4"><div class="box"><p> 25%</p></div></div>
</div>



<div class="frame">
<div class="wrap-3"><div class="box"><p> 33%</p></div></div>
<div class="wrap-3"><div class="box"><p> 33%</p></div></div>
<div class="wrap-3"><div class="box"><p> 33%</p></div></div>
</div>

<div class="frame">
<div class="wrap-20"><div class="box"><p> 20%</p></div></div>
<div class="wrap-20"><div class="box"><p> 20%</p></div></div>
<div class="wrap-20"><div class="box"><p> 20%</p></div></div>
<div class="wrap-20"><div class="box"><p> 20%</p></div></div>
<div class="wrap-20"><div class="box"><p> 20%</p></div></div>
</div>

<div class="frame">
<div class="wrap-6"><div class="box"><p> 16%</p></div></div>
<div class="wrap-6"><div class="box"><p> 16%</p></div></div>
<div class="wrap-6"><div class="box"><p> 16%</p></div></div>
<div class="wrap-6"><div class="box"><p> 16%</p></div></div>
<div class="wrap-6"><div class="box"><p> 16%</p></div></div>
<div class="wrap-6"><div class="box"><p> 16%</p></div></div>
</div>

<div class="frame">
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
<div class="wrap-10"><div class="box"><p> 10%</p></div></div>
</div>
</main>
<footer class="wrapper">
<h2 class="hide">Footer Section</h2>
        <div class="frame">

                    <div class="wrap-3 fill3">

                <h3>Main Navigation</h3>
             <ul class="main">
             <li><a href="index.html">Home</a></li>
                    <li><a href="blog.html">Blog</a>
              <ul>
            <li><a href="#" title="Events">Special Events</a></li>
            <li><a href="#" title="Post">Popular Post</a></li>
            <li><a href="#" title="Categories">Categories</a></li>
            <li><a href="#" title="Archives">Archives</a></li>
         </ul>
  </li>
            <li><a href="wrap.html" title="Menu">wrap</a></li>
           <li><a href="contact.html" title="Menu">Contact</a></li>
         </ul>

    </div>



        <div class="wrap-3 fill3">

    <h3>Subscribe to Newsletter</h3>



      <form name="Register" method="get">

  <p><input name="name" type="text" class="text" tabindex="100" placeholder="Username"
    required title="Your Username"></p>

  <p><input name="email" type="text" class="text" id="email" tabindex="110" placeholder="youremail@email.com "
    required title="Your Email"></p>

      <p><input type="submit" id="submit_button" class="blue" value="Submit" tabindex="140"></p>

        </form>

    </div>

          <div class="wrap-3 fill3">
          <div class="social_menu_footer">
              <h3>Follow Us</h3>
         <ul>
        <li><a href="twitter.com">Twitter</a></li>
        <li><a href="codepen.io">Codepen</a></li>
         <li><a href="pinterest.com">Pinterest</a></li>
        <li><a href="github.com">Github</a></li>
    
      </ul>
    </div>
    </div>



    <div class="wrap-1">
      <div class="fill1">
          <p> <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> | Designed &amp; Developed By: Digital Artifex </p> 
      </div>
        </div>


        </div> End Frame
        <a href="#" class="scrollup"> &#8593; </a>
    </footer>
          <script src="http://code.jquery.com/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery.js"><\/script>')</script> 
   <script src="js/custom.js"></script> 
</body>
</html>
