/*-------------------------------------------------
                Images
 -------------------------------------------------*/

 * img, img{display:block; width:100%; height:auto; float:left; padding:10px; margin: 5px; background:none; border:none;}

img.centered{ margin: 10px 1%; display: block; background: none; padding:0px; width: 98%; height:auto; position: relative;float: left;}

img.left{float: left; margin: 5px 10px; display: block; padding:5px; width: 45%; min-width: 100px; height:auto;}

img.right{float: right; margin: 5px 10px; display: block; padding:5px; width: 45%; min-width: 100px; height:auto;}

img.aligncenter{float:left;margin:0px 5% 10px 5%;width: 90%;padding: 0px; background: none; height:auto;}

img.alignleft {float:left;margin:5px 10px;width: 50%;height: auto; min-width: 220px; position: relative;
  display:inline-block; padding:5px; }

img.alignright{float:right;margin:5px 10px;width:50%;height: auto; min-width: 220px; position: relative;
  display:inline-block; padding:5px;}

img.one-zero-zero, a img.one-zero-zero{ margin: 10px 0%; background: none; padding:0px; width: 100%; height:auto; position: relative;float: left;}

img.nine-zero, a img.nine-zero{ margin: 10px 5%; display: block; background: none; padding:0px; width: 90%; height:auto; position: relative;float: left;}

img.eight-zero, a img.eight-zero{ margin: 10px 10%; display: block; background: none; padding:0px; width:80%; height:auto; position: relative;float: left;}

img.seven-zero, a img.seven-zero{ margin: 10px 15%; display: block; background: none; padding:0px; width:70%; height:auto; position: relative;float: left;}

* a img{border:none; opacity:1;}  * a img:hover{opacity:.7;}

