

/*===========================HR==========================*/

hr{clear:both;border-bottom:0;border-top:1px dotted #ccc;border-right:0;
	border-left:0;margin:3rem 0;min-height: 0;height:1px;}
hr.alt1{border-style: solid;}
hr.alt2{border-style: dashed;}

/*==============================================================*/

address
{
  text-align: left; letter-spacing: 0px; text-decoration: none; border: none; margin: 5px 1%;
  padding: 2rem 1rem; background:$offwhite;width: 98%; position: relative; 
   border-left: 1rem #ddd solid; min-height: 7rem; font-family:$font-serif;
  font-size: 1.6rem; line-height: 1.5; color:#999; float:  left; 


 h2
{font-family:$font-serif; font-size: 3.5rem !important;
line-height: 2; font-style: normal; color:#bbb; text-indent: 1.5rem;}

address a{text-decoration: none; color: $standard;}

& a:hover{text-decoration:none; color:#333;}

}

blockquote
{
  text-align: left; letter-spacing: 0px; text-decoration: none; border: none; margin: .5rem 1%;
  text-indent: 4.5rem; padding: 1rem 1%; background:$offwhite;width: 96%; position: relative; font-style: italic;
   border-left: 10px #ddd solid; min-height: 7rem; margin: 3rem 0;

 p
{
  font-family: $font-serif; font-style: italic; font-size: 14px;
  line-height: 2.1rem; color:#999; text-indent: 4.5rem; 
}

}

/*=============== Accessibility==================*/

/* Text meant only for screen readers */
.screen-reader-text
{clip: rect(1px, 1px, 1px, 1px);position: absolute !important;right: 0;}

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus
{background-color: #f1f1f1; border-radius: .3rem; box-shadow: 0 0 .2rem .2rem rgba(0, 0, 0, 0.6); clip: auto !important;
color: #888;display: block;font-size: 14px;font-weight: bold;height: auto;left: 5px;line-height: normal;
padding: 1.5rem 2.3rem 1.4rem;text-decoration: none;top: .5rem;width: auto;z-index: 100000; /* Above WP toolbar */}

/*===========================Pre/Code==========================*/
code{
font-family: $font-code;
font-size:1.4rem;
border:1px solid #ddd;
padding:.5rem;
@include border-radius(2px);
color:$base;
background:$offwhite;
}

pre{
white-space: pre-wrap;       /* css-3 */
white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
white-space: -pre-wrap;      /* Opera 4-6 */
white-space: -o-pre-wrap;    /* Opera 7 */
word-wrap: break-word;       /* Internet Explorer 5.5+ */
margin: 3rem 0;
background:$offwhite;
border-radius:0px;
padding:20px 15px;
border:1px #ddd solid;
font-family: $font-pre;
color:$base;
font-size:0.9em;
border-radius:3px;


 h3{background-color:$base; color:$offwhite; text-indent:2rem;}

 }

/*===============ERROR=================*/

 #confirm, #error{width: 98%; min-height: 400px;float:left;
 background:#fff;margin: 15px 1% 20px 1%;padding: 0;

 h2
{text-align:center;font-size: 7rem;line-height: 1.2;display: block;color:$base;padding:0px; margin: 2.5rem 0 0 0 }

h4 {text-align:center;font-size: 1.7rem;line-height: 1.35;display: block;color: $darkbase; border-radius:12.5rem;}

p {text-align:right;font-style:italic;font-size: 16px;line-height: 24px;display: block;color:$darkbase;margin-top: 5px;}
 
 }

#error h5.sidekick{text-align:center}







/*======================SCROLLUP=================*/

a.scrollup
{width:50px;height:50px;position:fixed;bottom:50px;right:50px;display:none; text-align:center; color:$white; font-size: 25px; 
  line-height: 50px; border: none; background:$litebase; border-radius: 50%;}

a.scrollup:hover{color: $white; background: $base-hover;}

/*==========================BUTTONS===========================*/
.btn:link,
btn:visited {
 text-transform: uppercase;
 text-decoration: none;
 padding:15px 40px;
 display: inline-block;
 border-radius: 100px;
 transition: all .2s;
 position:relative;
}

.btn:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(1,1,1, .3);
}

.btn:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(1,1,1, .3);
}

.btn-animated{
    animation: moveInBottom .5s ease-out .75s;
    animation-fill-mode: backwards;
	}





/*===============================Video===========================================*/

video{width: 100% !important; height: auto !important;}

.Flexi-Box
{position: relative;padding-bottom: 56%;padding-top: 30px;overflow: hidden; float:left; width:100%; height: 100%; margin:15px 0px;}
.Flexi-Box iframe, .Flexi-Box object, .Flexi-Box embed
{position: absolute;top: 0;left: 0;width: 100%; height: 100%;}

/*=====================TABLE===========================*/



 table {border: 1px solid transparent;width: 100%;margin: 10px 0;padding: 0;
    border-collapse: collapse;border-spacing: 0;


tr {border: 1px solid #aaa;padding: 5px; word-break: break-all;}

 th, td {padding: 10px 0px;text-align: center; word-break: break-all;}

  th {text-transform: uppercase;font-size: .9em; word-break: break-all;
    letter-spacing: 1px; background:#ddd; color:#fff;
  }

  td {font-size: .750em; word-break: break-all;letter-spacing: 0px; color:#777;}

   tbody tr:nth-child(odd){background: #f5f5f5;}

}

  @media screen and (max-width: 920px) {
    table {border: 0;}

    table thead {display: none;}

    table tr {margin-bottom: 10px;display: block;border-bottom: 2px solid #bbb;}

    table td {display: block;text-align: right;font-size: 13px;border-bottom: 1px dotted #aaa;}

    table td:last-child {border-bottom: 0;}

    table td:before {content: attr(data-label);float: left;text-transform: uppercase;font-weight: bold;
    }
  }

/*=======================================================*/


