/*===============================================*/

 #confirm, #error{width: 98%; min-height: 40rem;float:left;
 background:#fff;margin: 1.5 1% 2rem 1%;padding: 0;

 h2
{text-align:center;font-size: 7.2rem;line-height: 1.2;display: block;color:$base;padding:0px; margin: 2.5rem 0 0 0; }

h5{text-align:center;font-size: 17px;line-height: 24px;display: block;color: $darkbase; border-radius:12.5rem;}

p
{text-align:right;font-style:italic;font-size: 1.5rem;line-height: 1.75;display: block;color:$darkbase;margin-top: .5rem;}

}

a.scrollup
{width:5rem;height:5rem;position:fixed;bottom:50px;right:50px;
	display:none; text-align: center; color:$litebase; font-size: 40px; line-height: 50px; border: none;
background:transparent;
&:hover{color: $white; background:$highlite;} }




/*=====================================================*/
.margin-Bt-10{margin-bottom: 1rem !important;}
.margin-Bt-20{margin-bottom: 2rem !important;}
.margin-Bt-30{margin-bottom: 3rem !important;}

.margin-T-10{margin-top: 1rem !important;}
.margin-T-20{margin-top: 2rem !important;}
.margin-T-30{margin-top: 3rem !important;}

.no-padding{padding: 0 !important;}

.center-text{text-align: center !important;}

.no-border{border:none !important;}

.border-bot{border-bottom:none;}
.padding-TB-10{padding-top:1rem !important; padding-bottom:1rem !important;}
.padding-TB-20{padding-top:2rem !important; padding-bottom:2rem !important;}
.padding-TB-30{padding-top:3rem !important; padding-bottom:3rem !important;}
.padding-TB-40{padding-top:4rem !important; padding-bottom:4rem !important;}

.padding-10{padding:1rem !important;}
.padding-20{padding:2rem !important;}
.padding-30{padding:3rem !important;}
.padding-40{padding:4rem !important;}