/*===========================FOOTER SECTION=============================*/

 footer.wrapper
{
 display: block; float: left; width: 100%; background: $darkbase;
 position: relative; padding: 2.5rem 0; margin: 0;
}
 footer{min-height: 400px; padding: 0px 5px; margin: 0px;}


footer.wrapper p
{width: 100%; margin: 10px 0px 5px 0px;letter-spacing: 1px; font-size: 1.7rem; font-weight: 100;
line-height: 1.3em; min-height:25px; text-align:center; color:$offwhite; padding-top: 1.5rem;
border-top: 1px $base solid; font-family: $font-serif !important;}



footer.wrapper h3 {display:block; text-align: left; margin: 1rem 0; padding:0px; color: $white; text-indent: 1rem;}


/*--------------------------------------------------------------------*/



footer.wrapper ul.main
{
margin: 5px 2%;padding: 7px 0px;list-style-type: none; width: 94%; background: none;
font-family:sans-serif;float:left; border:none;
}

footer.wrapper ul.main li { margin: 0 0; display: block; border:  none; }

footer.wrapper ul.main li a
{
display: block;padding: 10px 10px 0px 10px;text-decoration: none; font-size: .875em;
text-indent: 20px; color:lighten($base, 50%); &:hover{color: $white; text-decoration: none;}
}

footer.wrapper ul.main li ul li:last-child{ margin-bottom: 15px;}



footer.wrapper ul.main ul li{width: 100%; margin: 0 0 1px 0; display: block; padding:0px; position:relative; float:left;}


footer.wrapper ul.main ul li a
{
display: block;padding: 15px 10px 0px 30px;color: $base-hover;text-decoration: none;
 vertical-align: bottom; font-size: .8em;
 &:hover{color: $litebase;text-decoration: none;}
}



/*-------------------------------------------------------------------*/



footer.wrapper form
{width: 98%;float: left;margin: 5px 1% 10px 1%; background:transparent;
padding: 10px 0px 10px 0px;color: #777;text-align: left; text-decoration: none;

 p{ margin: 5px 0px;color: #999; border: none; background: transparent;
padding: 5px 0px;}

 input:focus{outline: none;}

 input[type="text"],
 input[type="email"],
 input[type="url"],
 input[type="password"]
{width: 98%; min-width:175px; padding:0px 5px; border: 1px #fff solid;font-family: sans-serif;
  height: 40px;font-size: 12px;line-height: 40px; background:#f5f5f5; border-radius:2px;}


 input[type="submit"]
{
  color: $white; font-family:$sans-font-stack; width: 120px; height: 40px;
  text-align: center;cursor: pointer; background:$base-hover; padding:0px;
  margin:5px 0px 0px 0px;font-size: 11px; line-height: 40px; border: none;
  
  &:hover{background:$litebase;}
}

}



/*------------------------------------------------------------------*/


.social_menu_footer
{
  background:transparent; position: relative;  width: 100%;
  padding:.5rem 0; margin: 0px 0px 0px 0px; float: left; display: block;


 ul
 { background: none; padding: 0px; width:100%; position:relative;
 margin: 0px 0; list-style-type: none; border:none; float:right;

 li
{list-style: none; display:block; margin: 0px 1px; position: relative;
 min-height:30px; border: none; padding:0px 2px; float:right; color:$base-hover;
  width:100%;
  

  a
{text-decoration: none; font-family:Raleway, sans-serif; font-size: 1.3rem;
line-height: 30px; text-align: center; color:$base-hover; display: block; margin: 0px; 
  &:hover{color:$white;}


 &::before
{ display: inline-block;padding: 0 5px; vertical-align: top;font-family: 'Fontawesome';font-size: 1.9rem;color:$base-hover;
-webkit-font-smoothing: antialiased; content: '\f044';} }}


li a[href*="facebook.com"]::before { content: '\f09a'; }

li a[href*="codepen.io"]::before { content: '\f1cb'; }

li a[href*="twitter.com"]::before { content: '\f099'; }

li a[href*="github.com"]::before{content: '\f09b'; }


 li a[href*="pinterest.com"]::before { content: '\f0d2'; }


 li a[href*="github.com"]::before { content: '\f09b'; }


 li a[href*="tumblr.com"]::before { content: '\f173'; }


 li a[href*="youtube.com"]::before { content: '\f167'; }


 li a[href*="flickr.com"]::before { content: '\f16e'; }


 li a[href*="vimeo.com"]::before { content: '\f194'; }


 li a[href*="instagram.com"]::before { content: '\f16d'; }


 li a[href*="linkedin.com"]::before { content: '\f0e1'; }

 li a[href*="localhost"]::before { content: '\f06c'; }

 li a[href*="mailto:youremail@address.org"]::before { content: '\f0e0'; }

 li a[href*="704-555-1212"]::before { content: '\f095'; }

 li a:hover:before{color:$white; }

  }

}














 

    
 


