 /*==============================Custom Classes================================== */

[class*='wrap-'] {float: left;padding: .5rem; margin: 0px; border: 0px $pink solid;}


.frame {width: 95%;max-width: 128rem;margin: 0px auto;

     &::after{content: "";display: table;clear: both;}

}.frame-flex {width: 100%; display: flex; 

     &::after{content: "";display: table;clear: both;}
}


.wrapper{width:100%; margin:0px; padding:0px; float:left;
     
     &::after{content: "";display: table;clear: both;}
}



/*===========================*/


.clearfix {
  zoom: 1; /* ie 6/7 */

  &::before{ content: "";
  display: table;}

  &::after{ content: "";
  display: table;}
}

/*=====================================The GRID=======================================*/


/* Main Widths */
.wrap-1  {width: 100%;}
.wrap-2  {width: 50%;}
.wrap-3  {width: 33.33%;}
.wrap-4  {width: 25%;}
.wrap-5  {width: 20%;}
.wrap-6  {width: 16.6666666667%;}
.wrap-7  {width: 14.2857142857%;}
.wrap-8  {width: 12.5%;}
.wrap-9  {width: 11.1111111111%;}
.wrap-10 {width: 10%;}
.wrap-11 {width: 9.09090909091%;}
.wrap-12 {width: 8.33%;}


.wrap-100  {width: 100%;}
.wrap-90  {width: 90%;}
.wrap-80  {width: 80%;}
.wrap-70  {width: 70%}
.wrap-60  {width: 60%;}
.wrap-50  {width: 50%;}
.wrap-40  {width: 40%;}
.wrap-30  {width: 30%;}
.wrap-20  {width: 20%;}
.wrap-10  {width: 10%;}




/* Landscape mobile & down
===============================*/
@include respond(phone) {
  .wrap-1,
  .wrap-2,
  .wrap-3,
  .wrap-4,
  .wrap-5,
  .wrap-6,
  .wrap-7,
  .wrap-8,
  .wrap-9,
  .wrap-10,
  .wrap-11,
  .wrap-12 {
    width: 100%;
  }

  .frame .wrap-4:nth-child(2) {
    float: right;
  }

  .frame .wrap-4:nth-child(3) {
    clear: both;
    float: left;
  }

  .frame .wrap-4:nth-child(4) {
    float: right;
  }



  .wrap-100,
  .wrap-90,
  .wrap-80,
  .wrap-70,
  .wrap-60,
  .wrap-50,
  .wrap-40,
  .wrap-30,
  .wrap-20
 {width: 100%;}
  .wrap-10
  {width: 50%;}


}



/* Mobile to Tablet Portrait
===============================*/
@include respond(tablet) {


  .wrap-6,
  .wrap-8,
  .wrap-10,
  .wrap-12 {
    width: 50%;
  }

  .wrap-1,
  .wrap-2,
  .wrap-3,
  .wrap-4,
  .wrap-5,
  .wrap-7,
  .wrap-9,
  .wrap-11
  {width: 100%;}




.wrap-100  {width: 100%;}
.wrap-90  {width: 100%;}
.wrap-80  {width: 100%;}
.wrap-70  {width: 100%;}
.wrap-60  {width: 100%;}
.wrap-50  {width: 100%;}
.wrap-40  {width: 100%;}
.wrap-30  {width: 100%;}
.wrap-20  {width: 100%;}
.wrap-10  {width: 20%;}


}



/* Landscape Tablet to Desktop
===============================*/
 @include respond(desktop) {

.wrap-1  {width: 100%;}
.wrap-2  {width: 50%;}
.wrap-3  {width: 33.33%;}
.wrap-4  {width: 25%;}
.wrap-5  {width: 20%;}
.wrap-6  {width: 16.6666666667%;}
.wrap-7  {width: 14.2857142857%;}
.wrap-8  {width: 12.5%;}
.wrap-9  {width: 11.1111111111%;}
.wrap-10 {width: 10%;}
.wrap-11 {width: 9.09090909091%;}
.wrap-12 {width: 8.33%;}



.wrap-100  {width: 100%;}
.wrap-90  {width: 90%;}
.wrap-80  {width: 80%;}
.wrap-70  {width: 70%;}
.wrap-60  {width: 60%;}
.wrap-50  {width: 50%;}
.wrap-40  {width: 40%;}
.wrap-30  {width: 30%;}
.wrap-20  {width: 20%;}
.wrap-10  {width: 10%;}


}



