
header.wrapper
{ min-height: 55px;position: relative; padding: 0px 0; margin: 0; background:$base;}

/*=============================================================================================*/

.bloc{float: left; display: block; height:55px; position: relative; margin: 0px; padding: 0px; width:100%;
	  

  h1.title{
   
    text-align:left; padding: 0px; margin:0px; font-weight:700; font-size: 25px; 
	line-height: 2.25; text-align:left; padding:0px; letter-spacing:1px;
	text-transform: uppercase; text-indent: 2.5rem; 
  

  a
	{color: $white; }

	  & a:hover
       {
         color: $base-hover;
      }

    }

  }	




/*===========================================Main Nav==================================================*/

 nav.nav
{
  background: none; position: relative; min-height: 55px;
  padding:0; margin: 0; float: left; width:100%;
  
 

   ul
 {display: block; background: none; padding: 0px; margin: 0px; list-style-type: none; 
 	float: left; width:100%; letter-spacing: -2px;

   li
{list-style: none; display: inline-block; padding: 0px 0px; margin:0px; position: relative;
 min-height:55px; border: none; min-width: 10rem; letter-spacing: 0;}

  a
{
    text-decoration: none; font-family:$sans-font-stack; font-size: 1.5; line-height: 55px;
    text-align: center; color:$white; display: block; margin: 0px; padding: 0px;
    font-weight:100; text-transform: uppercase;
  }

   &  a.active,
    &  a:hover
   {color:$white; background: $litebase;}

 

   }

}

/*=============================Plus=============================*/


  nav.nav ul li.has-menu a{padding-right:0px;}
  nav.nav ul li.has-menu span.arrow{border-style:none;
  display:block;position:absolute;top:50%;right:1.5rem;font-size:1.75rem;line-height:0;height:0;width:0;}
  nav.nav ul li li.has-menu span.arrow{margin-top:-1px;}


/*=============================DROPDOWN==========================*/


nav.nav ul li > ul
{
   visibility: hidden; display:none; position: absolute;
}

 nav.nav ul li:hover > ul
{
 visibility:visible; z-index: 150; border: none; min-width: 200px; width:  auto;
  display: block;margin: 0px;padding: 0px;background:$litebase; 
  list-display-type: none;



 li { border:none !important;  display: block; margin:0; padding: 0px; min-width: 200px; }

a {padding: 0px 0px;color: $white; line-height: 50px; display:block;
margin: 0px; padding: 0px 0px;}

& a:hover {background:$darkbase; color:$white}

}

/*============================2ND DROPDOWN===================================*/

nav.nav ul li ul > ul 
{
  display:none; position: absolute; left:20rem;
}

 nav.nav ul ul li:hover > ul
{
   z-index: 150; border: none; min-width: 20rem; width:  auto;
  display: block;margin: 0px;padding: 0px;background:$darkbase; 
  list-display-type: none; left:200px !important;
  top:0px;



 li { border:none !important;  display: block; margin:0; padding: 0px; min-width: 20rem; }

a {padding: 0px 0px;color:$offwhite; line-height: 50px; display:block;
margin: 0px; padding: 0px 0px;}

& a:hover {background:$litebase; color:$white;}

}

/*============================MOBILE MENU BUTTON===================================*/

button.slide-trigger{outline:none;}

button.slide-trigger
   { display: none; font-family: $font-serif; text-align: center; color:$white; background:transparent;
     border:none !important; text-align: center;  font-size: 40px; line-height: 55px;
     width:70px; height:55px; font-weight: 700; padding:0px; margin:0px;
     

      &:hover{color:$base-hover;}
    }

/*================================HEADER SEARCH==========================================*/

form.searchTop
{
  width:100%; height:55px; float:left; padding:0; border:none;
  margin: 0; background:$darkbase; 

  &:hover{background:$darkbase;}


 input[type="text"].search_field
{
  height:55px; width:74%; line-height: 55px; margin:0px; padding:0px; font-size: 1.5rem;
  color:$offwhite; float: left; border: none;background:transparent; border: none; text-indent: 1rem;
  font-family:$sans-font-stack; font-weight:100; border-radius: 0px !important; 
  outline: none; 
}

 button[type="submit"].search_submit
{
  border:none; color:$offwhite; width:24%; height:55px; cursor:pointer; float:right;
  margin: 0px 0px; background: transparent; font-size: 20px; padding:0px;
  line-height:55px;border-radius: 0px !important; outline: none; text-align:center;
  position:relative; border:none;
}

form.searchTop button.search_submit:hover{color: $standard;}

form.searchTop input[type="text"].search_field:hover{color: $standard;}

}









/* Landscape mobile & down
===============================*/
@media (max-width: 480px) {

   nav.nav ul, nav.nav ul li, nav.nav ul li > ul li, nav.nav ul ul li{ width: 100%;}

   nav.nav ul li {width: 100%; float: left; position: relative; display:inline-block; 
   	background: $base; color:$white; border-bottom: 1px $litebase solid; }

  nav.nav ul li:hover ul {position: absolute; top: 50px; min-width:  200px; width: 100%;}

  nav.nav ul li ul > ul {display:none; position: absolute; left:0px;}

   nav.nav ul ul li:hover > ul{ width: 90%;left:5% !important; background:$darkbase;}

   nav.nav ul ul li:hover > ul li { width: 100%;}

  button.slide-trigger{ display:block; top:5px; right: 5px; position: absolute;}

  nav.nav{display: none;} 


}

/* Mobile to Tablet Portrait
===============================*/
@media (min-width: 480px) and (max-width: 880px) {

   nav.nav, nav.nav ul, nav.nav ul li > ul > li, nav.nav ul ul li{ width: 100%;}

   nav.nav ul li {width: 100%; float: left; position: relative; display:inline-block; 
   background: $base; color:$white; border-bottom: 1px $litebase solid; }

   nav.nav ul li:hover ul {position: absolute; top: 50px; min-width:  200px; width: 100%;}

   nav.nav ul li ul > ul {display:none; position: absolute; left:0px;}

   nav.nav ul ul li:hover > ul{ width: 90%;left:5% !important; background:$darkbase; }

   nav.nav ul ul li:hover > ul li { width: 100%;}

   button.slide-trigger{ display:block; top:0px; right: 5px;position: absolute;}

   nav.nav{display: none;} 


}

/* Landscape Tablet to Desktop
===============================*/
@media (min-width: 880px) {

nav.nav ul, nav.nav ul li, nav.nav ul  ul li{float: left; position: relative; }

nav.nav ul li:hover ul {position: absolute; top: 100%; min-width:  200px; width: auto;}

nav.nav ul li ul > ul {display:none; position: absolute; left:200px;}

nav.nav ul ul li:hover > ul{min-width: 200px; width:  auto;left:200px !important; border:none;}

nav.nav ul ul li:hover > ul li { min-width: 200px;}

button.slide-trigger{display: none;}

nav.nav{display: block;}

}

/*==========================================================================*/