/*===RESET===*/
@import url("http://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
@import url("https://fonts.googleapis.com/css?family=Lato:100,300,300i,400,400i,700&display=swap");
@import url("https://fonts.googleapis.com/css?family=Alfa+Slab+One&display=swap");
@import url("https://fonts.googleapis.com/css?family=Josefin+Slab:300,700&display=swap");
*,
::before,
::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
  vertical-align: inherit; }

/*
Base Colors

#191919 (base is black)
#000 (black)
#ffffff (white)
*/
/*===============================*/
/*base background colors*/
.bg-base {
  background: #002244; }

.bg-darkbase {
  background: #001122; }

.bg-litebase {
  background: #0050a0; }

.bg-highlite {
  background: #FC0F0B; }

.bg-black21 {
  background: #212121; }

/*=================================================*/
html {
  font-size: 62.5%; }
  @media (max-width: 480px) {
    html {
      font-size: 32.50%; } }
  @media (min-width: 480px) and (max-width: 880px) {
    html {
      font-size: 50%; } }
  @media (min-width: 880px) and (max-width: 1280px) {
    html {
      font-size: 62.50%; } }

body {
  box-sizing: border-box;
  vertical-align: baseline; }

/*=========================TEXT============================*/
body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  line-height: 1.75;
  font-size: 1.5rem; }

.center {
  text-align: center; }

.left {
  text-align: left; }

.right {
  text-align: right; }

.hide {
  display: none; }

.show {
  display: block; }

/*=========================TEXT============================*/
h1 {
  font-size: 3rem; }

h2 {
  font-size: 2rem; }

h3 {
  font-size: 1.5rem; }

h4 {
  font-size: 1.25rem; }

h5 {
  font-size: 1rem; }

h1, h2, h3, h4, h5 {
  font-family: "Alfa Slab One", cursive;
  display: block;
  color: #002244;
  text-transform: uppercase;
  font-weight: 400;
  margin: 1.25rem 0;
  line-height: 1.25; }

p {
  font-family: "Lato", sans-serif;
  text-align: left;
  font-size: 1.5rem;
  line-height: 1.75;
  letter-spacing: 1px;
  text-decoration: none;
  padding: 0px 5px;
  margin: 10px 0px;
  color: #545454;
  font-weight: 100 !important; }

a {
  text-decoration: none;
  color: #002244; }

a:hover {
  color: #001122; }

/*==========================================================*/
.social_menu {
  background: #0073E5;
  position: relative;
  min-height: 30px;
  width: 100%;
  padding: .5rem 0;
  margin: 0px 0px 0px 0px;
  float: left;
  display: block; }
  .social_menu ul {
    background: none;
    padding: 0px;
    width: 100%;
    position: relative;
    margin: 0px 0;
    list-style-type: none;
    border: none;
    float: right; }
    .social_menu ul li {
      list-style: none;
      display: inline-block;
      margin: 0px 1px;
      position: relative;
      min-height: 30px;
      border: none;
      padding: 0px 2px;
      float: right;
      color: #fff;
      width: 4rem; }
      .social_menu ul li a {
        text-decoration: none;
        font-family: Raleway, sans-serif;
        font-size: 1.3rem;
        line-height: 30px;
        text-align: center;
        color: #fff;
        display: block;
        margin: 0px; }
        .social_menu ul li a::before {
          display: inline-block;
          padding: 0 5px;
          vertical-align: top;
          font-family: 'Fontawesome';
          font-size: 1.9rem;
          color: #fff;
          -webkit-font-smoothing: antialiased;
          content: '\f044'; }
    .social_menu ul li a[href*="facebook.com"]::before {
      content: '\f09a'; }
    .social_menu ul li a[href*="codepen.io"]::before {
      content: '\f1cb'; }
    .social_menu ul li a[href*="twitter.com"]::before {
      content: '\f099'; }
    .social_menu ul li a[href*="github.com"]::before {
      content: '\f09b'; }
    .social_menu ul li a[href*="pinterest.com"]::before {
      content: '\f0d2'; }
    .social_menu ul li a[href*="github.com"]::before {
      content: '\f09b'; }
    .social_menu ul li a[href*="tumblr.com"]::before {
      content: '\f173'; }
    .social_menu ul li a[href*="youtube.com"]::before {
      content: '\f167'; }
    .social_menu ul li a[href*="flickr.com"]::before {
      content: '\f16e'; }
    .social_menu ul li a[href*="vimeo.com"]::before {
      content: '\f194'; }
    .social_menu ul li a[href*="instagram.com"]::before {
      content: '\f16d'; }
    .social_menu ul li a[href*="linkedin.com"]::before {
      content: '\f0e1'; }
    .social_menu ul li a[href*="localhost"]::before {
      content: '\f06c'; }
    .social_menu ul li a[href*="mailto:youremail@address.org"]::before {
      content: '\f0e0'; }
    .social_menu ul li a[href*="704-555-1212"]::before {
      content: '\f095'; }
    .social_menu ul li a:hover:before {
      color: #001122; }

/*=================================================*/
.box {
  background-color: #002244;
  cursor: pointer;
  padding: 10px 0px;
  font-family: sans-serif;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px; }
  .box:hover {
    background: #0073E5; }
  .box p {
    text-align: center;
    font-size: 1.9rem;
    color: #fff;
    cursor: pointer;
    padding: 25px 0px 25px 0px; }

/*===============================================*/
/*==============================Custom Classes================================== */
[class*='wrap-'] {
  float: left;
  padding: .5rem;
  margin: 0px;
  border: 0px #ff809f solid; }

.frame {
  width: 95%;
  max-width: 128rem;
  margin: 0px auto; }
  .frame::after {
    content: "";
    display: table;
    clear: both; }

.frame-flex {
  width: 100%;
  display: flex; }
  .frame-flex::after {
    content: "";
    display: table;
    clear: both; }

.wrapper {
  width: 100%;
  margin: 0px;
  padding: 0px;
  float: left; }
  .wrapper::after {
    content: "";
    display: table;
    clear: both; }

/*===========================*/
.clearfix {
  zoom: 1;
  /* ie 6/7 */ }
  .clearfix::before {
    content: "";
    display: table; }
  .clearfix::after {
    content: "";
    display: table; }

/*=====================================The GRID=======================================*/
/* Main Widths */
.wrap-1 {
  width: 100%; }

.wrap-2 {
  width: 50%; }

.wrap-3 {
  width: 33.33%; }

.wrap-4 {
  width: 25%; }

.wrap-5 {
  width: 20%; }

.wrap-6 {
  width: 16.6666666667%; }

.wrap-7 {
  width: 14.2857142857%; }

.wrap-8 {
  width: 12.5%; }

.wrap-9 {
  width: 11.1111111111%; }

.wrap-10 {
  width: 10%; }

.wrap-11 {
  width: 9.09090909091%; }

.wrap-12 {
  width: 8.33%; }

.wrap-100 {
  width: 100%; }

.wrap-90 {
  width: 90%; }

.wrap-80 {
  width: 80%; }

.wrap-70 {
  width: 70%; }

.wrap-60 {
  width: 60%; }

.wrap-50 {
  width: 50%; }

.wrap-40 {
  width: 40%; }

.wrap-30 {
  width: 30%; }

.wrap-20 {
  width: 20%; }

.wrap-10 {
  width: 10%; }

/* Landscape mobile & down
===============================*/
@media (max-width: 480px) {
  .wrap-1,
  .wrap-2,
  .wrap-3,
  .wrap-4,
  .wrap-5,
  .wrap-6,
  .wrap-7,
  .wrap-8,
  .wrap-9,
  .wrap-10,
  .wrap-11,
  .wrap-12 {
    width: 100%; }
  .frame .wrap-4:nth-child(2) {
    float: right; }
  .frame .wrap-4:nth-child(3) {
    clear: both;
    float: left; }
  .frame .wrap-4:nth-child(4) {
    float: right; }
  .wrap-100,
  .wrap-90,
  .wrap-80,
  .wrap-70,
  .wrap-60,
  .wrap-50,
  .wrap-40,
  .wrap-30,
  .wrap-20 {
    width: 100%; }
  .wrap-10 {
    width: 50%; } }

/* Mobile to Tablet Portrait
===============================*/
@media (min-width: 480px) and (max-width: 880px) {
  .wrap-6,
  .wrap-8,
  .wrap-10,
  .wrap-12 {
    width: 50%; }
  .wrap-1,
  .wrap-2,
  .wrap-3,
  .wrap-4,
  .wrap-5,
  .wrap-7,
  .wrap-9,
  .wrap-11 {
    width: 100%; }
  .wrap-100 {
    width: 100%; }
  .wrap-90 {
    width: 100%; }
  .wrap-80 {
    width: 100%; }
  .wrap-70 {
    width: 100%; }
  .wrap-60 {
    width: 100%; }
  .wrap-50 {
    width: 100%; }
  .wrap-40 {
    width: 100%; }
  .wrap-30 {
    width: 100%; }
  .wrap-20 {
    width: 100%; }
  .wrap-10 {
    width: 20%; } }

/* Landscape Tablet to Desktop
===============================*/
@media (min-width: 880px) and (max-width: 1280px) {
  .wrap-1 {
    width: 100%; }
  .wrap-2 {
    width: 50%; }
  .wrap-3 {
    width: 33.33%; }
  .wrap-4 {
    width: 25%; }
  .wrap-5 {
    width: 20%; }
  .wrap-6 {
    width: 16.6666666667%; }
  .wrap-7 {
    width: 14.2857142857%; }
  .wrap-8 {
    width: 12.5%; }
  .wrap-9 {
    width: 11.1111111111%; }
  .wrap-10 {
    width: 10%; }
  .wrap-11 {
    width: 9.09090909091%; }
  .wrap-12 {
    width: 8.33%; }
  .wrap-100 {
    width: 100%; }
  .wrap-90 {
    width: 90%; }
  .wrap-80 {
    width: 80%; }
  .wrap-70 {
    width: 70%; }
  .wrap-60 {
    width: 60%; }
  .wrap-50 {
    width: 50%; }
  .wrap-40 {
    width: 40%; }
  .wrap-30 {
    width: 30%; }
  .wrap-20 {
    width: 20%; }
  .wrap-10 {
    width: 10%; } }

/*===============================================*/
#confirm, #error {
  width: 98%;
  min-height: 40rem;
  float: left;
  background: #fff;
  margin: 1.5 1% 2rem 1%;
  padding: 0; }
  #confirm h2, #error h2 {
    text-align: center;
    font-size: 7.2rem;
    line-height: 1.2;
    display: block;
    color: #002244;
    padding: 0px;
    margin: 2.5rem 0 0 0; }
  #confirm h5, #error h5 {
    text-align: center;
    font-size: 17px;
    line-height: 24px;
    display: block;
    color: #001122;
    border-radius: 12.5rem; }
  #confirm p, #error p {
    text-align: right;
    font-style: italic;
    font-size: 1.5rem;
    line-height: 1.75;
    display: block;
    color: #001122;
    margin-top: .5rem; }

a.scrollup {
  width: 5rem;
  height: 5rem;
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: none;
  text-align: center;
  color: #0050a0;
  font-size: 40px;
  line-height: 50px;
  border: none;
  background: transparent; }
  a.scrollup:hover {
    color: #fff;
    background: #FC0F0B; }

/*=====================================================*/
.margin-Bt-10 {
  margin-bottom: 1rem !important; }

.margin-Bt-20 {
  margin-bottom: 2rem !important; }

.margin-Bt-30 {
  margin-bottom: 3rem !important; }

.margin-T-10 {
  margin-top: 1rem !important; }

.margin-T-20 {
  margin-top: 2rem !important; }

.margin-T-30 {
  margin-top: 3rem !important; }

.no-padding {
  padding: 0 !important; }

.center-text {
  text-align: center !important; }

.no-border {
  border: none !important; }

.border-bot {
  border-bottom: none; }

.padding-TB-10 {
  padding-top: 1rem !important;
  padding-bottom: 1rem !important; }

.padding-TB-20 {
  padding-top: 2rem !important;
  padding-bottom: 2rem !important; }

.padding-TB-30 {
  padding-top: 3rem !important;
  padding-bottom: 3rem !important; }

.padding-TB-40 {
  padding-top: 4rem !important;
  padding-bottom: 4rem !important; }

.padding-10 {
  padding: 1rem !important; }

.padding-20 {
  padding: 2rem !important; }

.padding-30 {
  padding: 3rem !important; }

.padding-40 {
  padding: 4rem !important; }

header.wrapper {
  min-height: 55px;
  position: relative;
  padding: 0px 0;
  margin: 0;
  background: #002244; }

/*=============================================================================================*/
.bloc {
  float: left;
  display: block;
  height: 55px;
  position: relative;
  margin: 0px;
  padding: 0px;
  width: 100%; }
  .bloc h1.title {
    text-align: left;
    padding: 0px;
    margin: 0px;
    font-weight: 700;
    font-size: 25px;
    line-height: 2.25;
    text-align: left;
    padding: 0px;
    letter-spacing: 1px;
    text-transform: uppercase;
    text-indent: 2.5rem; }
    .bloc h1.title a {
      color: #fff; }
    .bloc h1.title a:hover {
      color: #0073E5; }

/*===========================================Main Nav==================================================*/
nav.nav {
  background: none;
  position: relative;
  min-height: 55px;
  padding: 0;
  margin: 0;
  float: left;
  width: 100%; }
  nav.nav ul {
    display: block;
    background: none;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    float: left;
    width: 100%;
    letter-spacing: -2px; }
    nav.nav ul li {
      list-style: none;
      display: inline-block;
      padding: 0px 0px;
      margin: 0px;
      position: relative;
      min-height: 55px;
      border: none;
      min-width: 10rem;
      letter-spacing: 0; }
    nav.nav ul a {
      text-decoration: none;
      font-family: "Lato", sans-serif;
      font-size: 1.5;
      line-height: 55px;
      text-align: center;
      color: #fff;
      display: block;
      margin: 0px;
      padding: 0px;
      font-weight: 100;
      text-transform: uppercase; }
    nav.nav ul a.active,
    nav.nav ul a:hover {
      color: #fff;
      background: #0050a0; }

/*=============================Plus=============================*/
nav.nav ul li.has-menu a {
  padding-right: 0px; }

nav.nav ul li.has-menu span.arrow {
  border-style: none;
  display: block;
  position: absolute;
  top: 50%;
  right: 1.5rem;
  font-size: 1.75rem;
  line-height: 0;
  height: 0;
  width: 0; }

nav.nav ul li li.has-menu span.arrow {
  margin-top: -1px; }

/*=============================DROPDOWN==========================*/
nav.nav ul li > ul {
  visibility: hidden;
  display: none;
  position: absolute; }

nav.nav ul li:hover > ul {
  visibility: visible;
  z-index: 150;
  border: none;
  min-width: 200px;
  width: auto;
  display: block;
  margin: 0px;
  padding: 0px;
  background: #0050a0;
  list-display-type: none; }
  nav.nav ul li:hover > ul li {
    border: none !important;
    display: block;
    margin: 0;
    padding: 0px;
    min-width: 200px; }
  nav.nav ul li:hover > ul a {
    padding: 0px 0px;
    color: #fff;
    line-height: 50px;
    display: block;
    margin: 0px;
    padding: 0px 0px; }
  nav.nav ul li:hover > ul a:hover {
    background: #001122;
    color: #fff; }

/*============================2ND DROPDOWN===================================*/
nav.nav ul li ul > ul {
  display: none;
  position: absolute;
  left: 20rem; }

nav.nav ul ul li:hover > ul {
  z-index: 150;
  border: none;
  min-width: 20rem;
  width: auto;
  display: block;
  margin: 0px;
  padding: 0px;
  background: #001122;
  list-display-type: none;
  left: 200px !important;
  top: 0px; }
  nav.nav ul ul li:hover > ul li {
    border: none !important;
    display: block;
    margin: 0;
    padding: 0px;
    min-width: 20rem; }
  nav.nav ul ul li:hover > ul a {
    padding: 0px 0px;
    color: #f5f5f5;
    line-height: 50px;
    display: block;
    margin: 0px;
    padding: 0px 0px; }
  nav.nav ul ul li:hover > ul a:hover {
    background: #0050a0;
    color: #fff; }

/*============================MOBILE MENU BUTTON===================================*/
button.slide-trigger {
  outline: none; }

button.slide-trigger {
  display: none;
  font-family: "Josefin Slab", serif;
  text-align: center;
  color: #fff;
  background: transparent;
  border: none !important;
  text-align: center;
  font-size: 40px;
  line-height: 55px;
  width: 70px;
  height: 55px;
  font-weight: 700;
  padding: 0px;
  margin: 0px; }
  button.slide-trigger:hover {
    color: #0073E5; }

/*================================HEADER SEARCH==========================================*/
form.searchTop {
  width: 100%;
  height: 55px;
  float: left;
  padding: 0;
  border: none;
  margin: 0;
  background: #001122; }
  form.searchTop:hover {
    background: #001122; }
  form.searchTop input[type="text"].search_field {
    height: 55px;
    width: 74%;
    line-height: 55px;
    margin: 0px;
    padding: 0px;
    font-size: 1.5rem;
    color: #f5f5f5;
    float: left;
    border: none;
    background: transparent;
    border: none;
    text-indent: 1rem;
    font-family: "Lato", sans-serif;
    font-weight: 100;
    border-radius: 0px !important;
    outline: none; }
  form.searchTop button[type="submit"].search_submit {
    border: none;
    color: #f5f5f5;
    width: 24%;
    height: 55px;
    cursor: pointer;
    float: right;
    margin: 0px 0px;
    background: transparent;
    font-size: 20px;
    padding: 0px;
    line-height: 55px;
    border-radius: 0px !important;
    outline: none;
    text-align: center;
    position: relative;
    border: none; }
  form.searchTop form.searchTop button.search_submit:hover {
    color: #545454; }
  form.searchTop form.searchTop input[type="text"].search_field:hover {
    color: #545454; }

/* Landscape mobile & down
===============================*/
@media (max-width: 480px) {
  nav.nav ul, nav.nav ul li, nav.nav ul li > ul li, nav.nav ul ul li {
    width: 100%; }
  nav.nav ul li {
    width: 100%;
    float: left;
    position: relative;
    display: inline-block;
    background: #002244;
    color: #fff;
    border-bottom: 1px #0050a0 solid; }
  nav.nav ul li:hover ul {
    position: absolute;
    top: 50px;
    min-width: 200px;
    width: 100%; }
  nav.nav ul li ul > ul {
    display: none;
    position: absolute;
    left: 0px; }
  nav.nav ul ul li:hover > ul {
    width: 90%;
    left: 5% !important;
    background: #001122; }
  nav.nav ul ul li:hover > ul li {
    width: 100%; }
  button.slide-trigger {
    display: block;
    top: 5px;
    right: 5px;
    position: absolute; }
  nav.nav {
    display: none; } }

/* Mobile to Tablet Portrait
===============================*/
@media (min-width: 480px) and (max-width: 880px) {
  nav.nav, nav.nav ul, nav.nav ul li > ul > li, nav.nav ul ul li {
    width: 100%; }
  nav.nav ul li {
    width: 100%;
    float: left;
    position: relative;
    display: inline-block;
    background: #002244;
    color: #fff;
    border-bottom: 1px #0050a0 solid; }
  nav.nav ul li:hover ul {
    position: absolute;
    top: 50px;
    min-width: 200px;
    width: 100%; }
  nav.nav ul li ul > ul {
    display: none;
    position: absolute;
    left: 0px; }
  nav.nav ul ul li:hover > ul {
    width: 90%;
    left: 5% !important;
    background: #001122; }
  nav.nav ul ul li:hover > ul li {
    width: 100%; }
  button.slide-trigger {
    display: block;
    top: 0px;
    right: 5px;
    position: absolute; }
  nav.nav {
    display: none; } }

/* Landscape Tablet to Desktop
===============================*/
@media (min-width: 880px) {
  nav.nav ul, nav.nav ul li, nav.nav ul ul li {
    float: left;
    position: relative; }
  nav.nav ul li:hover ul {
    position: absolute;
    top: 100%;
    min-width: 200px;
    width: auto; }
  nav.nav ul li ul > ul {
    display: none;
    position: absolute;
    left: 200px; }
  nav.nav ul ul li:hover > ul {
    min-width: 200px;
    width: auto;
    left: 200px !important;
    border: none; }
  nav.nav ul ul li:hover > ul li {
    min-width: 200px; }
  button.slide-trigger {
    display: none; }
  nav.nav {
    display: block; } }

/*==========================================================================*/
/*===========================FOOTER SECTION=============================*/
footer.wrapper {
  display: block;
  float: left;
  width: 100%;
  background: #001122;
  position: relative;
  padding: 2.5rem 0;
  margin: 0; }

footer {
  min-height: 400px;
  padding: 0px 5px;
  margin: 0px; }

footer.wrapper p {
  width: 100%;
  margin: 10px 0px 5px 0px;
  letter-spacing: 1px;
  font-size: 1.7rem;
  font-weight: 100;
  line-height: 1.3em;
  min-height: 25px;
  text-align: center;
  color: #f5f5f5;
  padding-top: 1.5rem;
  border-top: 1px #002244 solid;
  font-family: "Josefin Slab", serif !important; }

footer.wrapper h3 {
  display: block;
  text-align: left;
  margin: 1rem 0;
  padding: 0px;
  color: #fff;
  text-indent: 1rem; }

/*--------------------------------------------------------------------*/
footer.wrapper ul.main {
  margin: 5px 2%;
  padding: 7px 0px;
  list-style-type: none;
  width: 94%;
  background: none;
  font-family: sans-serif;
  float: left;
  border: none; }

footer.wrapper ul.main li {
  margin: 0 0;
  display: block;
  border: none; }

footer.wrapper ul.main li a {
  display: block;
  padding: 10px 10px 0px 10px;
  text-decoration: none;
  font-size: .875em;
  text-indent: 20px;
  color: #44a2ff; }
  footer.wrapper ul.main li a:hover {
    color: #fff;
    text-decoration: none; }

footer.wrapper ul.main li ul li:last-child {
  margin-bottom: 15px; }

footer.wrapper ul.main ul li {
  width: 100%;
  margin: 0 0 1px 0;
  display: block;
  padding: 0px;
  position: relative;
  float: left; }

footer.wrapper ul.main ul li a {
  display: block;
  padding: 15px 10px 0px 30px;
  color: #0073E5;
  text-decoration: none;
  vertical-align: bottom;
  font-size: .8em; }
  footer.wrapper ul.main ul li a:hover {
    color: #0050a0;
    text-decoration: none; }

/*-------------------------------------------------------------------*/
footer.wrapper form {
  width: 98%;
  float: left;
  margin: 5px 1% 10px 1%;
  background: transparent;
  padding: 10px 0px 10px 0px;
  color: #777;
  text-align: left;
  text-decoration: none; }
  footer.wrapper form p {
    margin: 5px 0px;
    color: #999;
    border: none;
    background: transparent;
    padding: 5px 0px; }
  footer.wrapper form input:focus {
    outline: none; }
  footer.wrapper form input[type="text"],
  footer.wrapper form input[type="email"],
  footer.wrapper form input[type="url"],
  footer.wrapper form input[type="password"] {
    width: 98%;
    min-width: 175px;
    padding: 0px 5px;
    border: 1px #fff solid;
    font-family: sans-serif;
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    background: #f5f5f5;
    border-radius: 2px; }
  footer.wrapper form input[type="submit"] {
    color: #fff;
    font-family: "Lato", sans-serif;
    width: 120px;
    height: 40px;
    text-align: center;
    cursor: pointer;
    background: #0073E5;
    padding: 0px;
    margin: 5px 0px 0px 0px;
    font-size: 11px;
    line-height: 40px;
    border: none; }
    footer.wrapper form input[type="submit"]:hover {
      background: #0050a0; }

/*------------------------------------------------------------------*/
.social_menu_footer {
  background: transparent;
  position: relative;
  width: 100%;
  padding: .5rem 0;
  margin: 0px 0px 0px 0px;
  float: left;
  display: block; }
  .social_menu_footer ul {
    background: none;
    padding: 0px;
    width: 100%;
    position: relative;
    margin: 0px 0;
    list-style-type: none;
    border: none;
    float: right; }
    .social_menu_footer ul li {
      list-style: none;
      display: block;
      margin: 0px 1px;
      position: relative;
      min-height: 30px;
      border: none;
      padding: 0px 2px;
      float: right;
      color: #0073E5;
      width: 100%; }
      .social_menu_footer ul li a {
        text-decoration: none;
        font-family: Raleway, sans-serif;
        font-size: 1.3rem;
        line-height: 30px;
        text-align: center;
        color: #0073E5;
        display: block;
        margin: 0px; }
        .social_menu_footer ul li a:hover {
          color: #fff; }
        .social_menu_footer ul li a::before {
          display: inline-block;
          padding: 0 5px;
          vertical-align: top;
          font-family: 'Fontawesome';
          font-size: 1.9rem;
          color: #0073E5;
          -webkit-font-smoothing: antialiased;
          content: '\f044'; }
    .social_menu_footer ul li a[href*="facebook.com"]::before {
      content: '\f09a'; }
    .social_menu_footer ul li a[href*="codepen.io"]::before {
      content: '\f1cb'; }
    .social_menu_footer ul li a[href*="twitter.com"]::before {
      content: '\f099'; }
    .social_menu_footer ul li a[href*="github.com"]::before {
      content: '\f09b'; }
    .social_menu_footer ul li a[href*="pinterest.com"]::before {
      content: '\f0d2'; }
    .social_menu_footer ul li a[href*="github.com"]::before {
      content: '\f09b'; }
    .social_menu_footer ul li a[href*="tumblr.com"]::before {
      content: '\f173'; }
    .social_menu_footer ul li a[href*="youtube.com"]::before {
      content: '\f167'; }
    .social_menu_footer ul li a[href*="flickr.com"]::before {
      content: '\f16e'; }
    .social_menu_footer ul li a[href*="vimeo.com"]::before {
      content: '\f194'; }
    .social_menu_footer ul li a[href*="instagram.com"]::before {
      content: '\f16d'; }
    .social_menu_footer ul li a[href*="linkedin.com"]::before {
      content: '\f0e1'; }
    .social_menu_footer ul li a[href*="localhost"]::before {
      content: '\f06c'; }
    .social_menu_footer ul li a[href*="mailto:youremail@address.org"]::before {
      content: '\f0e0'; }
    .social_menu_footer ul li a[href*="704-555-1212"]::before {
      content: '\f095'; }
    .social_menu_footer ul li a:hover:before {
      color: #fff; }

/*===========================HR==========================*/
hr {
  clear: both;
  border-bottom: 0;
  border-top: 1px dotted #ccc;
  border-right: 0;
  border-left: 0;
  margin: 3rem 0;
  min-height: 0;
  height: 1px; }

hr.alt1 {
  border-style: solid; }

hr.alt2 {
  border-style: dashed; }

/*==============================================================*/
address {
  text-align: left;
  letter-spacing: 0px;
  text-decoration: none;
  border: none;
  margin: 5px 1%;
  padding: 2rem 1rem;
  background: #f5f5f5;
  width: 98%;
  position: relative;
  border-left: 1rem #ddd solid;
  min-height: 7rem;
  font-family: "Josefin Slab", serif;
  font-size: 1.6rem;
  line-height: 1.5;
  color: #999;
  float: left; }
  address h2 {
    font-family: "Josefin Slab", serif;
    font-size: 3.5rem !important;
    line-height: 2;
    font-style: normal;
    color: #bbb;
    text-indent: 1.5rem; }
  address address a {
    text-decoration: none;
    color: #545454; }
  address a:hover {
    text-decoration: none;
    color: #333; }

blockquote {
  text-align: left;
  letter-spacing: 0px;
  text-decoration: none;
  border: none;
  margin: .5rem 1%;
  text-indent: 4.5rem;
  padding: 1rem 1%;
  background: #f5f5f5;
  width: 96%;
  position: relative;
  font-style: italic;
  border-left: 10px #ddd solid;
  min-height: 7rem;
  margin: 3rem 0; }
  blockquote p {
    font-family: "Josefin Slab", serif;
    font-style: italic;
    font-size: 14px;
    line-height: 2.1rem;
    color: #999;
    text-indent: 4.5rem; }

/*=============== Accessibility==================*/
/* Text meant only for screen readers */
.screen-reader-text {
  clip: rect(1px, 1px, 1px, 1px);
  position: absolute !important;
  right: 0; }

.screen-reader-text:hover,
.screen-reader-text:active,
.screen-reader-text:focus {
  background-color: #f1f1f1;
  border-radius: .3rem;
  box-shadow: 0 0 0.2rem 0.2rem rgba(0, 0, 0, 0.6);
  clip: auto !important;
  color: #888;
  display: block;
  font-size: 14px;
  font-weight: bold;
  height: auto;
  left: 5px;
  line-height: normal;
  padding: 1.5rem 2.3rem 1.4rem;
  text-decoration: none;
  top: .5rem;
  width: auto;
  z-index: 100000;
  /* Above WP toolbar */ }

/*===========================Pre/Code==========================*/
code {
  font-family: Monaco, Consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
  font-size: 1.4rem;
  border: 1px solid #ddd;
  padding: .5rem;
  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  -ms-border-radius: 2px;
  border-radius: 2px;
  color: #002244;
  background: #f5f5f5; }

pre {
  white-space: pre-wrap;
  /* css-3 */
  white-space: -moz-pre-wrap !important;
  /* Mozilla, since 1999 */
  white-space: -pre-wrap;
  /* Opera 4-6 */
  white-space: -o-pre-wrap;
  /* Opera 7 */
  word-wrap: break-word;
  /* Internet Explorer 5.5+ */
  margin: 3rem 0;
  background: #f5f5f5;
  border-radius: 0px;
  padding: 20px 15px;
  border: 1px #ddd solid;
  font-family: "Courier 10 Pitch", Courier, monospace;
  color: #002244;
  font-size: 0.9em;
  border-radius: 3px; }
  pre h3 {
    background-color: #002244;
    color: #f5f5f5;
    text-indent: 2rem; }

/*===============ERROR=================*/
#confirm, #error {
  width: 98%;
  min-height: 400px;
  float: left;
  background: #fff;
  margin: 15px 1% 20px 1%;
  padding: 0; }
  #confirm h2, #error h2 {
    text-align: center;
    font-size: 7rem;
    line-height: 1.2;
    display: block;
    color: #002244;
    padding: 0px;
    margin: 2.5rem 0 0 0; }
  #confirm h4, #error h4 {
    text-align: center;
    font-size: 1.7rem;
    line-height: 1.35;
    display: block;
    color: #001122;
    border-radius: 12.5rem; }
  #confirm p, #error p {
    text-align: right;
    font-style: italic;
    font-size: 16px;
    line-height: 24px;
    display: block;
    color: #001122;
    margin-top: 5px; }

#error h5.sidekick {
  text-align: center; }

/*======================SCROLLUP=================*/
a.scrollup {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 50px;
  right: 50px;
  display: none;
  text-align: center;
  color: #fff;
  font-size: 25px;
  line-height: 50px;
  border: none;
  background: #0050a0;
  border-radius: 50%; }

a.scrollup:hover {
  color: #fff;
  background: #0073E5; }

/*==========================BUTTONS===========================*/
.btn:link,
btn:visited {
  text-transform: uppercase;
  text-decoration: none;
  padding: 15px 40px;
  display: inline-block;
  border-radius: 100px;
  transition: all .2s;
  position: relative; }

.btn:hover {
  transform: translateY(-3px);
  box-shadow: 0 10px 20px rgba(1, 1, 1, 0.3); }

.btn:active {
  transform: translateY(-1px);
  box-shadow: 0 5px 10px rgba(1, 1, 1, 0.3); }

.btn-animated {
  animation: moveInBottom .5s ease-out .75s;
  animation-fill-mode: backwards; }

/*===============================Video===========================================*/
video {
  width: 100% !important;
  height: auto !important; }

.Flexi-Box {
  position: relative;
  padding-bottom: 56%;
  padding-top: 30px;
  overflow: hidden;
  float: left;
  width: 100%;
  height: 100%;
  margin: 15px 0px; }

.Flexi-Box iframe, .Flexi-Box object, .Flexi-Box embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; }

/*=====================TABLE===========================*/
table {
  border: 1px solid transparent;
  width: 100%;
  margin: 10px 0;
  padding: 0;
  border-collapse: collapse;
  border-spacing: 0; }
  table tr {
    border: 1px solid #aaa;
    padding: 5px;
    word-break: break-all; }
  table th, table td {
    padding: 10px 0px;
    text-align: center;
    word-break: break-all; }
  table th {
    text-transform: uppercase;
    font-size: .9em;
    word-break: break-all;
    letter-spacing: 1px;
    background: #ddd;
    color: #fff; }
  table td {
    font-size: .750em;
    word-break: break-all;
    letter-spacing: 0px;
    color: #777; }
  table tbody tr:nth-child(odd) {
    background: #f5f5f5; }

@media screen and (max-width: 920px) {
  table {
    border: 0; }
  table thead {
    display: none; }
  table tr {
    margin-bottom: 10px;
    display: block;
    border-bottom: 2px solid #bbb; }
  table td {
    display: block;
    text-align: right;
    font-size: 13px;
    border-bottom: 1px dotted #aaa; }
  table td:last-child {
    border-bottom: 0; }
  table td:before {
    content: attr(data-label);
    float: left;
    text-transform: uppercase;
    font-weight: bold; } }

/*=======================================================*/
/*-------------------------------------------------
                Images
 -------------------------------------------------*/
* img, img {
  display: block;
  width: 100%;
  height: auto;
  float: left;
  padding: 10px;
  margin: 5px;
  background: none;
  border: none; }

img.centered {
  margin: 10px 1%;
  display: block;
  background: none;
  padding: 0px;
  width: 98%;
  height: auto;
  position: relative;
  float: left; }

img.left {
  float: left;
  margin: 5px 10px;
  display: block;
  padding: 5px;
  width: 45%;
  min-width: 100px;
  height: auto; }

img.right {
  float: right;
  margin: 5px 10px;
  display: block;
  padding: 5px;
  width: 45%;
  min-width: 100px;
  height: auto; }

img.aligncenter {
  float: left;
  margin: 0px 5% 10px 5%;
  width: 90%;
  padding: 0px;
  background: none;
  height: auto; }

img.alignleft {
  float: left;
  margin: 5px 10px;
  width: 50%;
  height: auto;
  min-width: 220px;
  position: relative;
  display: inline-block;
  padding: 5px; }

img.alignright {
  float: right;
  margin: 5px 10px;
  width: 50%;
  height: auto;
  min-width: 220px;
  position: relative;
  display: inline-block;
  padding: 5px; }

img.one-zero-zero, a img.one-zero-zero {
  margin: 10px 0%;
  background: none;
  padding: 0px;
  width: 100%;
  height: auto;
  position: relative;
  float: left; }

img.nine-zero, a img.nine-zero {
  margin: 10px 5%;
  display: block;
  background: none;
  padding: 0px;
  width: 90%;
  height: auto;
  position: relative;
  float: left; }

img.eight-zero, a img.eight-zero {
  margin: 10px 10%;
  display: block;
  background: none;
  padding: 0px;
  width: 80%;
  height: auto;
  position: relative;
  float: left; }

img.seven-zero, a img.seven-zero {
  margin: 10px 15%;
  display: block;
  background: none;
  padding: 0px;
  width: 70%;
  height: auto;
  position: relative;
  float: left; }

* a img {
  border: none;
  opacity: 1; }

* a img:hover {
  opacity: .7; }
