@charset "UTF-8";

@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700&display=swap');

@import url('https://fonts.googleapis.com/css?family=Josefin+Slab:300,700&display=swap');


/*===RESET===*/

* {
    margin:0; padding:0; 
    box-sizing: border-box;
    vertical-align:baseline;
}

*:after { box-sizing: inherit; margin:0;padding:0;}

$sans-font-stack: 'Lato', sans-serif;
$serif-font-stack:'Josefin Slab', serif;

body{
    font-family: "Lato", sans-serif;
    font-weight: 400;
    line-height: 1.7;
    font-size: 16px;
}

address, article, aside, canvas, details, figcaption, figure, footer, 
header, hgroup, nav, menu, nav, section, summary,main
{display: block;}

 /*==============================Custom Classes================================== */

[class*='wrap-'] {float: left;padding: 5px; margin: 0px; border: 0px transparent solid;}


.frame {width: 95%;max-width: 1280px;margin: 0px auto;}

.wrapper{width:100%; margin:0px; padding:0px; float:left;}

/* Clearfix */
.frame:after {content: "";display: table;clear: both;}

.wrapper:after {content: "";display: table;clear: both;}

/*===========================*/

.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}

.clearfix:after {
  clear: both;
}

.clearfix {
  zoom: 1; /* ie 6/7 */
}

/*=====================================The GRID=======================================*/

/* Main Widths */
.wrap-1  {width: 100%;}
.wrap-2  {width: 50%;}
.wrap-3  {width: 33.33%;}
.wrap-4  {width: 25%;}
.wrap-5  {width: 20%;}
.wrap-6  {width: 16.6666666667%;}
.wrap-7  {width: 14.2857142857%;}
.wrap-8  {width: 12.5%;}
.wrap-9  {width: 11.1111111111%;}
.wrap-10 {width: 10%;}
.wrap-11 {width: 9.09090909091%;}
.wrap-12 {width: 8.33%;}

.wrap-1-med  {width: 100%;}
.wrap-2-med  {width: 50%;}
.wrap-3-med  {width: 33.33%;}
.wrap-4-med  {width: 25%;}
.wrap-5-med  {width: 20%;}
.wrap-6-med  {width: 16.6666666667%;}
.wrap-7-med  {width: 14.2857142857%;}
.wrap-8-med  {width: 12.5%;}
.wrap-9-med  {width: 11.1111111111%;}
.wrap-10-med {width: 10%;}
.wrap-11-med {width: 9.09090909091%;}
.wrap-12-med {width: 8.33%;}


.wrap-1-min  {width: 100%;}
.wrap-2-min  {width: 50%;}
.wrap-3-min  {width: 33.33%;}
.wrap-4-min  {width: 25%;}
.wrap-5-min  {width: 20%;}
.wrap-6-min  {width: 16.6666666667%;}
.wrap-7-min  {width: 14.2857142857%;}
.wrap-8-min  {width: 12.5%;}
.wrap-9-min  {width: 11.1111111111%;}
.wrap-10-min {width: 10%;}
.wrap-11-min {width: 9.09090909091%;}
.wrap-12-min {width: 8.33%;}

/*--------------------------------*/

.wrap-100  {width: 100%;}
.wrap-90  {width: 90%;}
.wrap-80  {width: 80%;}
.wrap-70  {width: 70%}
.wrap-60  {width: 60%;}
.wrap-50  {width: 50%;}
.wrap-40  {width: 40%;}
.wrap-30  {width: 30%;}
.wrap-20  {width: 20%;}
.wrap-10  {width: 10%;}

.wrap-90-med  {width: 90%;}
.wrap-80-med  {width: 80%;}
.wrap-70-med  {width: 70%;}
.wrap-60-med  {width: 60%;}
.wrap-50-med  {width: 50%;}
.wrap-40-med  {width: 40%;}
.wrap-30-med  {width: 30%;}
.wrap-20-med  {width: 20%;}
.wrap-10-med  {width: 10%;}

.wrap-90-min  {width: 90%;}
.wrap-80-min  {width: 80%;}
.wrap-70-min  {width: 70%;}
.wrap-60-min  {width: 60%;}
.wrap-50-min  {width: 50%;}
.wrap-40-min  {width: 40%;}
.wrap-30-min  {width: 30%;}
.wrap-20-min  {width: 20%;}
.wrap-10-min  {width: 10%;}

/*--------------------------------*/

/* Landscape mobile & down
===============================*/
@media (max-width: 480px) {
  .wrap-1,
  .wrap-2,
  .wrap-3,
  .wrap-4,
  .wrap-5,
  .wrap-6,
  .wrap-7,
  .wrap-8,
  .wrap-9,
  .wrap-10,
  .wrap-11,
  .wrap-12 {
    width: 100%;
  }

  .frame .wrap-4:nth-child(2) {
    float: right;
  }

  .frame .wrap-4:nth-child(3) {
    clear: both;
    float: left;
  }

  .frame .wrap-4:nth-child(4) {
    float: right;
  }

  .wrap-1-med,
  .wrap-2-med,
  .wrap-3-med,
  .wrap-4-med,
  .wrap-5-med,
  .wrap-6-med,
  .wrap-7-med,
  .wrap-8-med,
  .wrap-9-med,
  .wrap-10med,
  .wrap-11-med,
  .wrap-12-med {
    width: 100%;
  }

  .frame .wrap-4-med:nth-child(2) {
    float: right;
  }

  .frame .wrap-4-med:nth-child(3) {
    clear: both;
    float: left;
  }

  .frame .wrap-4-med:nth-child(4) {
    float: right;
  }


.wrap-1-min  {width: 100%;}
.wrap-2-min  {width: 50%;}
.wrap-3-min  {width: 33.33%;}
.wrap-4-min  {width: 25%;}
.wrap-5-min  {width: 20%;}
.wrap-6-min  {width: 16.6666666667%;}
.wrap-7-min  {width: 14.2857142857%;}
.wrap-8-min  {width: 12.5%;}
.wrap-9-min  {width: 11.1111111111%;}
.wrap-10-min {width: 10%;}
.wrap-11-min {width: 9.09090909091%;}
.wrap-12-min {width: 8.33%;}

/*---------------------------------------------*/

  .wrap-100,
  .wrap-90,
  .wrap-80,
  .wrap-70,
  .wrap-60,
  .wrap-50,
  .wrap-40,
  .wrap-30,
  .wrap-20
 {width: 100%;}
  .wrap-10
  {width: 50%;}


  .wrap-90-med,
  .wrap-80-med,
  .wrap-70-med,
  .wrap-60-med,
  .wrap-50-med,
  .wrap-40-med,
  .wrap-30-med,
  .wrap-20-med
 {width: 100%;}
  .wrap-10-med
  {width: 50%;}

.wrap-90-min  {width: 90%;}
.wrap-80-min  {width: 80%;}
.wrap-70-min  {width: 70%;}
.wrap-60-min  {width: 60%;}
.wrap-50-min  {width: 50%;}
.wrap-40-min  {width: 40%;}
.wrap-30-min  {width: 30%;}
.wrap-20-min  {width: 20%;}
.wrap-10-min  {width: 10%;}

}

/* Mobile to Tablet Portrait
===============================*/
@media (min-width: 480px) and (max-width: 880px) {

  .wrap-6,
  .wrap-8,
  .wrap-10,
  .wrap-12 {
    width: 50%;
  }

  .wrap-1,
  .wrap-2,
  .wrap-3,
  .wrap-4,
  .wrap-5,
  .wrap-7,
  .wrap-9,
  .wrap-11
  {width: 100%;}


.wrap-1-med  {width: 100%;}
.wrap-2-med  {width: 50%;}
.wrap-3-med  {width: 33.33%;}
.wrap-4-med  {width: 25%;}
.wrap-5-med  {width: 20%;}
.wrap-6-med  {width: 16.6666666667%;}
.wrap-7-med  {width: 14.2857142857%;}
.wrap-8-med  {width: 12.5%;}
.wrap-9-med  {width: 11.1111111111%;}
.wrap-10-med {width: 10%;}
.wrap-11-med {width: 9.09090909091%;}
.wrap-12-med {width: 8.33%;}


.wrap-1-min  {width: 100%;}
.wrap-2-min  {width: 50%;}
.wrap-3-min  {width: 33.33%;}
.wrap-4-min  {width: 25%;}
.wrap-5-min  {width: 20%;}
.wrap-6-min  {width: 16.6666666667%;}
.wrap-7-min  {width: 14.2857142857%;}
.wrap-8-min  {width: 12.5%;}
.wrap-9-min  {width: 11.1111111111%;}
.wrap-10-min {width: 10%;}
.wrap-11-min {width: 9.09090909091%;}
.wrap-12-min {width: 8.33%;}

/*----------------------------------------------*/

.wrap-100  {width: 100%;}
.wrap-90  {width: 100%;}
.wrap-80  {width: 100%;}
.wrap-70  {width: 100%;}
.wrap-60  {width: 100%;}
.wrap-50  {width: 100%;}
.wrap-40  {width: 100%;}
.wrap-30  {width: 100%;}
.wrap-20  {width: 100%;}
.wrap-10  {width: 20%;}


.wrap-90-med  {width: 90%;}
.wrap-80-med  {width: 80%;}
.wrap-70-med  {width: 70%;}
.wrap-60-med  {width: 60%;}
.wrap-50-med  {width: 50%;}
.wrap-40-med  {width: 40%;}
.wrap-30-med  {width: 30%;}
.wrap-20-med  {width: 20%;}
.wrap-10-med  {width: 10%;}

.wrap-90-min  {width: 90%;}
.wrap-80-min  {width: 80%;}
.wrap-70-min  {width: 70%;}
.wrap-60-min  {width: 60%;}
.wrap-50-min  {width: 50%;}
.wrap-40-min  {width: 40%;}
.wrap-30-min  {width: 30%;}
.wrap-20-min  {width: 20%;}
.wrap-10-min  {width: 10%;}

}

/* Landscape Tablet to Desktop
===============================*/
@media (min-width: 880px)and (max-width: 1280px) {

.wrap-1  {width: 100%;}
.wrap-2  {width: 50%;}
.wrap-3  {width: 33.33%;}
.wrap-4  {width: 25%;}
.wrap-5  {width: 20%;}
.wrap-6  {width: 16.6666666667%;}
.wrap-7  {width: 14.2857142857%;}
.wrap-8  {width: 12.5%;}
.wrap-9  {width: 11.1111111111%;}
.wrap-10 {width: 10%;}
.wrap-11 {width: 9.09090909091%;}
.wrap-12 {width: 8.33%;}

.wrap-1-med  {width: 100%;}
.wrap-2-med  {width: 50%;}
.wrap-3-med  {width: 33.33%;}
.wrap-4-med  {width: 25%;}
.wrap-5-med  {width: 20%;}
.wrap-6-med  {width: 16.6666666667%;}
.wrap-7-med  {width: 14.2857142857%;}
.wrap-8-med  {width: 12.5%;}
.wrap-9-med  {width: 11.1111111111%;}
.wrap-10-med {width: 10%;}
.wrap-11-med {width: 9.09090909091%;}
.wrap-12-med {width: 8.33%;}


.wrap-1-min  {width: 100%;}
.wrap-2-min  {width: 50%;}
.wrap-3-min  {width: 33.33%;}
.wrap-4-min  {width: 25%;}
.wrap-5-min  {width: 20%;}
.wrap-6-min  {width: 16.6666666667%;}
.wrap-7-min  {width: 14.2857142857%;}
.wrap-8-min  {width: 12.5%;}
.wrap-9-min  {width: 11.1111111111%;}
.wrap-10-min {width: 10%;}
.wrap-11-min {width: 9.09090909091%;}
.wrap-12-min {width: 8.33%;}



.wrap-100  {width: 100%;}
.wrap-90  {width: 90%;}
.wrap-80  {width: 80%;}
.wrap-70  {width: 70%;}
.wrap-60  {width: 60%;}
.wrap-50  {width: 50%;}
.wrap-40  {width: 40%;}
.wrap-30  {width: 30%;}
.wrap-20  {width: 20%;}
.wrap-10  {width: 10%;}

.wrap-90-med  {width: 90%;}
.wrap-80-med  {width: 80%;}
.wrap-70-med  {width: 70%;}
.wrap-60-med  {width: 60%;}
.wrap-50-med  {width: 50%;}
.wrap-40-med  {width: 40%;}
.wrap-30-med  {width: 30%;}
.wrap-20-med  {width: 20%;}
.wrap-10-med  {width: 10%;}

.wrap-90-min  {width: 90%;}
.wrap-80-min  {width: 80%;}
.wrap-70-min  {width: 70%;}
.wrap-60-min  {width: 60%;}
.wrap-50-min  {width: 50%;}
.wrap-40-min  {width: 40%;}
.wrap-30-min  {width: 30%;}
.wrap-20-min  {width: 20%;}
.wrap-10-min  {width: 10%;}

}
